import 'package:chainatqueue/utility/mystyle.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Appointment extends StatefulWidget {
  @override
  _AppointmentState createState() => _AppointmentState();
}

class _AppointmentState extends State<Appointment> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        // child: <Widget>[
            //     // MyStyle().bar(),
            //      Padding(padding: EdgeInsets.only(top: 20.0 ,left: 10.0)),
            //     Text(
            //       'นัดหมาย',
            //       style: GoogleFonts.prompt(
            //         fontSize: 24.0,
            //         color: Colors.grey[600],
            //       ),
            //     ),
            // ],
      
        color: Color(
          0xffeff7f9,
        ),
        child: SingleChildScrollView(
          child: Center(
            child: Column(
              children: <Widget>[
                // MyStyle().bar(),
                 Padding(padding: EdgeInsets.only(top: 20.0 ,left: 10.0)),
                // Text(
                //   'นัดหมาย',
                //   style: GoogleFonts.prompt(
                //     fontSize: 24.0,
                //     color: Colors.grey[600],
                //   ),
                
                // ),

                    Padding(padding: EdgeInsets.only(top: 50.0)),
                Text(
                  'ข้อมูล ณ วันที่ 12 ก.พ. 2564 เวลา 12.00 น.',
                  style: GoogleFonts.prompt(
                    fontSize: 18.0,
                    color: Colors.grey[600],
                  ),
                ),
                InkWell(
                  onTap: () {
                    // MaterialPageRoute route =
                    //     MaterialPageRoute(builder: (value) => CheckinStatus());
                    // Navigator.push(context, route);
                  },
                  
                  child: Container(
                    width: MediaQuery.of(context).size.width * 0.5,
                    height: 200,
                    decoration: BoxDecoration(
                        image: DecorationImage(
                            image: AssetImage('images/go.png'))),
                  ),
                ),
                
                Padding(padding: EdgeInsets.only(top: 100.0)),
                Text(
                  'ท่านยังไม่มีนัดหมายในขณะนี้',
                  style: GoogleFonts.prompt(
                    fontSize: 24.0,
                    color: Colors.grey[600],
                  ),
                )
              ],
            ),
          ),
            // child: <Widget>[
            //     // MyStyle().bar(),
            //      Padding(padding: EdgeInsets.only(top: 20.0 ,left: 10.0)),
            //     Text(
            //       'นัดหมาย',
            //       style: GoogleFonts.prompt(
            //         fontSize: 24.0,
            //         color: Colors.grey[600],
            //       ),
            //     ),
            // ],
        ),
      ),
    );
    // appBar: AppBar(
    //   title: Text('Appointment'),
    // ),
    //     body: SingleChildScrollView(

    //       child: Container(
    //         width: MediaQuery.of(context).size.width,
    //         color: Color(
    //           0xffeff7f9,
    //         ),
    //         child: Column(
    //           children: <Widget>[
    //             SizedBox(
    //           height: 20.0,
    //         ),
    //             SizedBox(

    //                width: MediaQuery.of(context).size.width * 0.85,
    //       height: 16.0,
    //               child: Text(

    //                 "นัดหมาย",
    //                  overflow: TextOverflow.visible,
    //                 textAlign: TextAlign.left,
    //                 style: GoogleFonts.kanit(
    //                   color: Color(
    //                     0xff089EAD,
    //                   ),
    //                   fontSize: 24.0,
    //                   fontWeight: FontWeight.w400,
    //                 ),
    //               ),
    //               // width: 342,
    //               // height: 20,
    //             ),
    //             detail(),
    //             message(),
    //             Padding(padding: EdgeInsets.only(top: 15.0)),

    //             empty(),
    //           ],
    //         ),
    //       ),
    //     ),

    //     floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,

    //     // bottomNavigationBar: Navbar(),
    //     // extendBody: false
    //   );
    // }

    // empty() => Container(
    //       height: 50.0,
    //     );

    // message() => SizedBox(
    //       child: Text(
    //     '''ข้อมูล ณ วันที่ 12 ก.พ. 2564 เวลา 12.00 น.''',
    //     overflow: TextOverflow.visible,
    //     textAlign: TextAlign.left,
    //     style: TextStyle(
    //       height: 1.5,
    //       fontSize: 18.0,
    //       fontFamily: 'Kanit',
    //       fontWeight: FontWeight.w400,
    //       color: Color.fromARGB(255, 130, 130, 130),

    //       /* letterSpacing: 0.18, */
    //     ),
    //     ),
    //       width: MediaQuery.of(context).size.width * 0.85,
    //     );

    // detail() => Container(
    //       padding: EdgeInsets.symmetric(horizontal: 16.0, vertical: 24.0),
    //       height: 400.0,
    //       child: Card(
    //         color: Colors.grey[100],
    //         shape: RoundedRectangleBorder(
    //           borderRadius: BorderRadius.circular(12.0),
    //         ),
    //         elevation: 4,
    //         child: Container(
    //           child: Column(
    //             children: <Widget>[
    //               SizedBox(
    //                 child: Text(
    //                   "1 ) กรณีพนักงานขับรถยนต์รับจ้างให้ทำการเพิ่มรายการรถยนต์ ก่อนเริ่มทำรายการ\n\n2 ) Scan QR Code ใบนำส่งเศษเหล็กเพื่อนำเข้าข้อมูลการจัดส่งเศษเหล็ก\n\n3 ) ยืนยันสถานะการจัดส่งเมื่ออยู่ในระยะที่กำหนดก่อนเดินทางถึงโรงงานปลายทาง\n\n4 ) เมื่อเดินทางถึงโรงงาน แสดง QR Code เพื่อทำการรับเข้าพื้นที่โรงงาน",
    //                   style: GoogleFonts.prompt(
    //                     color: Color(
    //                       0xff1324c3,
    //                     ),
    //                     fontSize: 16,
    //                     fontWeight: FontWeight.w400,
    //                   ),
    //                 ),
    //                 width: 330,
    //               ),
    //             ],
    //           ),
    //           alignment: Alignment.topLeft,
    //           width: 325,
    //           padding: EdgeInsets.only(
    //             left: 20.0,
    //             right: 20.0,
    //             top: 15,
    //             bottom: 15,
    //           ),
    //           decoration: BoxDecoration(
    //             color: Color(
    //               0xfff5f7ef,
    //             ),
    //             borderRadius: BorderRadius.circular(
    //               10,
    //             ),
    //             boxShadow: [
    //               BoxShadow(
    //                 color: Color(
    //                   0x3f000000,
    //                 ),
    //                 offset: Offset(
    //                   0,
    //                   4,
    //                 ),
    //                 blurRadius: 4,
    //               ),
    //             ],
    //           ),
    //         ),
    //       ),
    //     );
  }
}
